<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Application CRUD Library</Description>
        <Copyright>2023</Copyright>
        <AssemblyTitle>eQuantic.Core.Application.Crud</AssemblyTitle>
        <Version>1.0.2.0</Version>
        <Authors>eQuantic Systems</Authors>
        <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
        <PackageId>eQuantic.Core.Application.Crud</PackageId>
        <PackageTags>eQuantic;Core;Application;CRUD;Library</PackageTags>
        <PackageReleaseNotes>Generic CRUD endpoints for Entities</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/eQuantic/core-api-crud</PackageProjectUrl>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/eQuantic/core-api-crud</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <PackageIcon>Icon.png</PackageIcon>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>eQuantic.Core.Application.Crud</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="eQuantic.Linq" Version="1.1.3" />
        <PackageReference Include="eQuantic.Mapper" Version="1.1.3" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eQuantic.Core.Application\eQuantic.Core.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
