<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Domain Library</Description>
        <Copyright>2023</Copyright>
        <Authors>eQuantic Systems</Authors>
        <RootNamespace>eQuantic.Core.Domain</RootNamespace>
        <AssemblyTitle>eQuantic.Core.Domain</AssemblyTitle>
        <AssemblyVersion>1.6.17.0</AssemblyVersion>
        <FileVersion>1.6.17.0</FileVersion>
        <Version>1.6.17.0</Version>
        <TargetFrameworks>netstandard2.1;net7.0;net8.0</TargetFrameworks>

        <PackageId>eQuantic.Core.Domain</PackageId>
        <PackageTags>eQuantic;Core;Domain;Library</PackageTags>
        <PackageReleaseNotes>Generic domain for applications</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/eQuantic/core-api-crud</PackageProjectUrl>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>

        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <RepositoryUrl>https://github.com/eQuantic/core-api-crud</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="eQuantic.Linq" Version="1.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>eQuantic.Core.Application.Crud</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
