<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic API Library</Description>
        <Copyright>2023</Copyright>
        <Authors>eQuantic Systems</Authors>
        <RootNamespace>eQuantic.Core.Api</RootNamespace>
        <AssemblyTitle>eQuantic.Core.Api</AssemblyTitle>
        <AssemblyVersion>1.6.17.0</AssemblyVersion>
        <FileVersion>1.6.17.0</FileVersion>
        <Version>1.6.17.0</Version>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>

        <PackageId>eQuantic.Core.Api</PackageId>
        <PackageTags>eQuantic;Core;API;Library</PackageTags>
        <PackageReleaseNotes>Common API implementations</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/eQuantic/core-api-crud</PackageProjectUrl>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <RepositoryUrl>https://github.com/eQuantic/core-api-crud</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Core.Api.Error\eQuantic.Core.Api.Error.csproj" />
        <ProjectReference Include="..\eQuantic.Core.Application\eQuantic.Core.Application.csproj" />
        <ProjectReference Include="..\eQuantic.Core.Exceptions\eQuantic.Core.Exceptions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="eQuantic.Core.Mvc" Version="2.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ApiResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ApiResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ApiResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ApiResource.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
