<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Application CRUD Library</Description>
        <Copyright>2023</Copyright>
        <Authors>eQuantic Systems</Authors>
        <RootNamespace>eQuantic.Core.Application.Crud</RootNamespace>
        <AssemblyName>eQuantic.Core.Application.Crud</AssemblyName>
        <AssemblyTitle>eQuantic.Core.Application.Crud</AssemblyTitle>
        <AssemblyVersion>1.7.34.0</AssemblyVersion>
        <FileVersion>1.7.34.0</FileVersion>
        <Version>1.7.34.0</Version>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        
        <PackageId>eQuantic.Core.Application.Crud</PackageId>
        <PackageTags>eQuantic;Core;Application;CRUD;Library</PackageTags>
        <PackageReleaseNotes>Generic CRUD endpoints for Entities</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/eQuantic/core-api-crud</PackageProjectUrl>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        
        <RepositoryUrl>https://github.com/eQuantic/core-api-crud</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="eQuantic.Core.Application" Version="1.7.23" />
        <PackageReference Include="eQuantic.Core.Domain" Version="1.7.23" />
        <PackageReference Include="eQuantic.Core.Exceptions" Version="1.7.23" />
        <PackageReference Include="eQuantic.Mapper" Version="1.6.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
