<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Crud\Api.Crud.csproj" />
      <ProjectReference Include="..\Application.Crud\Application.Crud.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="eQuantic.Core.Data.EntityFramework" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
    </ItemGroup>
</Project>
